# Footprints-Bit-2do-A-o

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/BuscandoMiMascota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BuscandoMiMascota/Actividades/: ActividadInformacionDeMascota.java  ActividadListadoMascotas.java  ActividadPostearAnimal.java  ActividadPrincipal.java  FragmentListadoMascotas.java  FragmentMapa.java  LoginActivity.java  RecoverPassword.java  RegistroUsuarios.java
app/src/main/java/com/example/BuscandoMiMascota/Adaptadores/: AdaptadorDePagina.java  MascotaAdaptador.java
app/src/main/java/com/example/BuscandoMiMascota/Demo/: DemonstracionUtilidadEnviarJSON.java  DemonstracionUtilidadTraeJson.java
app/src/main/java/com/example/BuscandoMiMascota/Modelo/: JuntarDatosLogin.java  Mascota.java  Usuario.java
app/src/main/java/com/example/BuscandoMiMascota/Utilidades/: AsyncResponse.java  CheckeaPermisos.java  DateParser.java  Datos.java  DevuelveGps.java  EnviarJSON.java  FormateadorDeImagenes.java  Internet.java  ListenerDeDatos.java  RutasUrl.java  (+2 more)
app/src/main/java/com/example/petagram/: ActividadInformacionDeMascota.java  ActividadListadoMascotas.java  ActividadPostearAnimal.java  DemonstracionUtilidadTraeJson.java  JuntarDatosLogin.java  LoginActivity.java  Prueba.java  RecoverPassword.java  RegistroUsuarios.java  TraeJSON.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_demonstracion_utilidad_enviar_j_s_o_n.xml  activity_informacion_de_mascota.xml  activity_listadomascotas.xml  activity_login.xml  activity_main.xml  activity_postear_animal.xml  activity_prueba.xml  activity_recover_password.xml  activity_registro_usuarios.xml  cardview_mascota.xml  fragment_listado_mascotas.xml  fragment_mapa.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/BuscandoMiMascota/: ExampleUnitTest.java
(+26 files in other folders)
