<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.BuscandoMiMascota.Actividades.ActividadListadoMascotas">
        <item
            android:id="@+id/Buscar"
            android:icon="@drawable/ic_search_black_24dp"
            android:orderInCategory="1"
            android:title="Buscar"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always" />

        <item android:id="@+id/MenuItemTodos"
            android:title="Todos"
            android:orderInCategory="2"
            app:showAsAction="never" />
        <item android:id="@+id/MenuItemMisMascotas"
            android:title="Mis Mascotas"
            android:orderInCategory="2"
            app:showAsAction="never" />
        <item android:id="@+id/MenuItemRecientes"
            android:title="Recientes"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:orderInCategory="3"
            app:showAsAction="never" />
        <item android:id="@+id/MenuItemCercanosAMi"
            android:title="Cercanos a mi"
            android:orderInCategory="4"
            android:icon="@android:drawable/ic_menu_mylocation"
            app:showAsAction="never" />
        <item android:id="@+id/MenuItemEncontreUnaMascota"
            android:title="Encontre una mascota"
            android:orderInCategory="5"
            android:icon="@android:drawable/ic_menu_help"
            app:showAsAction="never" />

        <item android:id="@+id/MenuItemLogout"
            android:title="Logout"
            android:orderInCategory="5"
            android:icon="@android:drawable/ic_menu_help"
            app:showAsAction="never" />


</menu>
