<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadPostearAnimal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/EtiquetaImagenDeMascpta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Foto de la Mascota" />

        <ImageButton
            android:id="@+id/IbFotoMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TvAgregarNombreMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre de la mascota"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TvAgregarEspecieMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Especie de la mascota"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TvAgregarRazaMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Raza de la mascota"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TvAgregarColorMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Color de la mascota"
                android:inputType="textPersonName">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TvAgregarEdadMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Edad en años"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/EtiquetaRadioBotonesTamaño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/RadioTamañoPequeño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioBotonTamañoClickeado"
                android:text="Pequeño" />

            <RadioButton
                android:id="@+id/RadioTamañoMediano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioBotonTamañoClickeado"
                android:text="Mediano" />

            <RadioButton
                android:id="@+id/RadioTamañoGrande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioBotonTamañoClickeado"
                android:text="Grande" />
        </RadioGroup>

        <TextView
            android:id="@+id/EtiquetaRadioBotonesGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/RadioGeneroHembra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioBotonGeneroClickeado"
                android:text="Hembra" />

            <RadioButton
                android:id="@+id/RadioGeneropMacho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="RadioBotonGeneroClickeado"
                android:text="Macho" />


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TvAgregarRecompensaMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Recompensa"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TvAgregarDescripcionMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Descripcion"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TvAgregarDireccionMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="UltimaPosicionConocida"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/PostearMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:text="Postear" />

    </LinearLayout>
</ScrollView>
